<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <TextView
            style="@style/text_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/title_blue"
            android:text="@string/account_manager" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/gray" >

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:paddingLeft="20dp" 
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">
        </LinearLayout>
    </ScrollView>
</LinearLayout>