<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ff33b5e5"
        android:gravity="center"
        android:padding="15dp"
        android:text="@string/user_infos"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/gray"
        android:paddingLeft="20dp" 
        android:paddingRight="20dp" 
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:gravity="center_vertical">

        <ListView
            android:id="@+id/info_list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/editbox_background_normal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/user0"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@color/bg_blue"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:textColor="@android:color/white" />
        <TextView
            android:id="@+id/user1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@color/bg_blue"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:textColor="@android:color/white" />
        <TextView
            android:id="@+id/user2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@color/bg_blue"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:textColor="@android:color/white" />
        <TextView
            android:id="@+id/user3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@color/bg_blue"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:textColor="@android:color/white" />
    </LinearLayout>
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:singleLine="true"
            android:gravity="center"
            android:text="@string/user_infos_msg" />
        <Button 
            android:id="@+id/confirm_btn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:minHeight="40dp"
            android:text="@string/confirm"
            android:background="@color/confirm_btn_bg"
            android:layout_gravity="bottom"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"            
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            />

</LinearLayout>