<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffffff" >

    <ViewSwitcher
        android:id="@+id/ex_switcher"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ffffffff" />

</RelativeLayout>