<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/ex_progress_margin_b"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            style="@style/ex_progress_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ex_step" />

        <TextView
            android:id="@+id/progress_current"
            style="@style/ex_progress_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/ex_progress_text" />

        <TextView
            android:id="@+id/progress_total"
            style="@style/ex_progress_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ProgressBar
            android:id="@+id/progress_bar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/ex_progress_height"
            android:layout_marginLeft="@dimen/ex_progress_margin_l"
            android:max="100"
            android:progress="0"
            android:progressDrawable="@drawable/ex_progress" />
    </LinearLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/ex_divider_bg" />

    <TextView
        android:id="@+id/question_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ex_question_title_margin_t"
        android:textColor="@color/ex_default_text"
        android:textSize="@dimen/ex_question_title_text_size"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/options_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ex_option_list_margin_t"
        android:orientation="vertical" >
    </LinearLayout>

</LinearLayout>