<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/ex_option_padding_b"
    android:paddingTop="@dimen/ex_option_padding_t" >

    <TextView
        android:id="@+id/option_ico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ex_option"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="@dimen/ex_option_ico_text_size" />

    <TextView
        android:id="@+id/option_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/ex_option_text_margin_l"
        android:gravity="left|center_vertical"
        android:textColor="@color/ex_default_text"
        android:textSize="@dimen/ex_option_text_size" />

</LinearLayout>