<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/ex_divider_bg" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/ex_report_item_ico" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ex_report_score"
            android:textColor="@color/ex_default_text"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/report_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/ex_report_score_text"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/ex_report_item_ico" />

        <TextView
            android:id="@+id/report_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ex_report_time"
            android:textColor="@color/ex_default_text"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/ex_report_item_ico" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ex_report_conclusion"
            android:textColor="@color/ex_default_text"
            android:textSize="20sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/report_conclusion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/ex_default_text"
        android:textSize="20sp" />

</LinearLayout>